{
  "name": "Shonen Junk - Rarity Tool",
  "description": "A tool for viewing official rarity in 3rd party NFT markets.",
  "version": "1.2",
  "manifest_version": 3,
  "author": "ZombieBoy",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "/images/icon.png",
      "32": "/images/icon.png",
      "48": "/images/icon.png",
      "128": "/images/icon.png"
    }
  },
  "icons": {
    "16": "/images/icon.png",
    "32": "/images/icon.png",
    "48": "/images/icon.png",
    "128": "/images/icon.png"
  },
  "permissions": ["activeTab", "scripting"]
}